# Caminho da pasta de origem (de onde os arquivos serão copiados)
ORIGEM=C:/caminho/para/origem

# Caminho da pasta de destino (onde os backups serão salvos)
DESTINO=C:/caminho/para/backup

# Intervalo entre backups (em minutos)
INTERVALO_MINUTOS=5
